@import '../../styles/common.less';

.subContainer {
  width: 400px;
  height: 100vh;
  border-right: 1px solid #f0f0f0;
  position: relative;
  display: flex;
  flex-direction: column;
}

.subTitle {
  padding-left: 30px;
  height: 88px;
  display: flex;
  position: relative;
}

.commonTitle {
  font-size: 16px;
  cursor: pointer;
  display: flex;
  align-items: flex-end;
  .titleColor;
  margin-right: 20px;
  padding-bottom: 14px;
  position: relative;
}

.category {
  &:after {
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: '';
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    background: #bae637;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
    z-index: 1;
  }
}

.chose {
  color: #bae637 !important;
  opacity: 1;
  & .category::after {
    width: 100%;
    left: 0;
  }
}

.underline {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  border-bottom: 1px solid #f0f0f0;
}

.cardArea {
  position: relative;
  overflow-y: scroll;
  overflow-x: hidden;
  padding: 20px 30px;
  flex: 1;
}

.cardWarp {
  width: 100%;
  height: 80px;
  position: relative;
  margin-bottom: 40px;
}

.cardContainer {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  cursor: pointer;
}

.coverImage {
  min-width: 80px;
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 4px;
}

.info {
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.articleCtx {
  line-height: 20px;
  font-size: 13px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.tips {
  font-size: 12px;
  color: rgba(140, 140, 140, 0.35);
  line-height: 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex {
  display: flex;
  align-items: center;
}

.author {
  margin-left: 10px;
}
