@import '../../styles/common.less';

.warp {
  flex: 1;
  padding: 0 60px;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.headerWarp {
  border-bottom: 1px solid #f0f0f0;
  width: 100%;
  height: 88px;
  padding-bottom: 14px;
  display: flex;
  align-items: flex-end;
}

.bodyWarp {
  flex: 1;
  overflow-y: scroll;
  padding: 45px 0 30px;
  &::-webkit-scrollbar {
    scrollbar-width: none;
  }
}

.headerInfo {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex {
  display: flex;
  align-items: center;
}

.tips {
  font-size: 12px;
  margin-right: 7px;
  .titleColor;
}

.time {
  font-size: 12px;
  color: rgba(140, 140, 140, 0.35);
}

.dot {
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: rgba(140, 140, 140, 0.35);
  margin: 0 12px 0 30px;
}
