.appContainer {
  width: 100vw;
  height: 100vh;
}

.titleColor {
  color: rgba(140, 140, 140, 0.35);
  &:hover {
    color: rgba(140, 140, 140, 0.9);
  }
}

.headerRow {
  height: 105px;
  padding-bottom: 25px;
}

@font-face {
  /* font-properties */
  font-family: Tharlon;
  src: url('/Tharlon-Regular.ttf');
}
